apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//apply plugin: 'com.amazonaws.appsync'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zimplifica.redipuntos"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

final auto_parcel_version = "0.3.1"
final dagger_version = "2.11"
final rx_lifecycle_version = "0.3.0"

//Test
final robolectric_version = "3.8"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(path: ':awsplatform')
    implementation project(path: ':domain')

    //RX
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    //RX Binding
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //
    implementation "com.github.frankiesardo:auto-parcel:$auto_parcel_version"
    kapt "com.github.frankiesardo:auto-parcel-processor:$auto_parcel_version"

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation 'androidx.multidex:multidex:2.0.1'

    //Lottie
    implementation 'com.airbnb.android:lottie:2.7.0'

    //Percent
    implementation 'androidx.percentlayout:percentlayout:1.0.0'

    //Tes
    testImplementation "org.robolectric:robolectric:$robolectric_version"

    //LifeCycle
    implementation "com.trello:rxlifecycle:$rx_lifecycle_version"
    implementation "com.trello:rxlifecycle-components:$rx_lifecycle_version"

    implementation 'com.amazonaws:aws-android-sdk-cognitoauth:2.10.0'

    //Zxing
    implementation "com.journeyapps:zxing-android-embedded:3.6.0"


    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //SectionedRecyclerViewAdapter
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:2.1.0'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Notifications Dependencies
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
}

apply plugin: 'com.google.gms.google-services'