# RP-RX

./: README.md  build.gradle  gradle.properties
Application/: build.gradle  google-services.json
Application/src/androidTest/java/com/zimplifica/redipuntos/: ExampleInstrumentedTest.kt
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/zimplifica/redipuntos/: ApplicationGraph.kt  ApplicationModule.kt  MainActivity.kt  PasswordActivity.kt  RPApplication.kt  SignInActivity.kt  TakePhoneActivity.kt
Application/src/main/java/com/zimplifica/redipuntos/extensions/: EditTextExtension.kt  Ext.kt  RecyclerViewExtension.kt  SquareImageView.kt  StringExt.kt  TakeWhenTransformer.java
Application/src/main/java/com/zimplifica/redipuntos/internal/: InternalApplicationModule.kt
Application/src/main/java/com/zimplifica/redipuntos/libs/: ActivityLifecycleType.kt  ActivityViewModel.java  ActivityViewModel2.java  ActivityViewModelManager.java  AutoParcelAdapterFactory.java  AutoParcelAdapterfactory.kt  Environment.kt  FragmentViewModel.java  FragmentViewModelManager.java
Application/src/main/java/com/zimplifica/redipuntos/models/: CheckAndPayModel.kt  CompleteInfoNavigation.kt  CreditCardExpirationDate.kt  CreditCardNumber.kt  CreditCardSegurityCode.kt  CurrentUser.kt  FavoriteMerchant.kt  IdCardCR.kt  Person.kt  ServerSubscription.kt  SignUpModel.kt  SignUpUsernameModel.kt  SingletonHolder.kt  SitePayNavigation.kt  SitePaySellerSelectionObject.kt  SocialNetworkObject.kt
Application/src/main/java/com/zimplifica/redipuntos/services/: AuthenticationService.kt  GlobalState.kt  UserService.kt
Application/src/main/java/com/zimplifica/redipuntos/viewModels/: AccountEditEmailVM.kt  AccountInfoVM.kt  AccountVM.kt  AccountVerifyEmailVM.kt  AddPaymentMethodVM.kt  AddPaymentVM.kt  CategoriesVM.kt  ChangePasswordVM.kt  CitizenInfoVM.kt  CommercePromotionsVM.kt  CommercesFragmentVM.kt  CompleteEmailVM.kt  ConfirmCitizenInfoVM.kt  ConfirmEmailVM.kt  ConfirmForgotPsswordVM.kt  CreatePinVM.kt  FirstVM.kt  ForgotPasswordViewModel.kt  HelpViewModel.kt  HomeViewModel.kt  JumioScanVM.kt  LaunchViewModel.kt  MainViewModel.kt  MovementDetailVM.kt  MovementsFragmentVM.kt  NotificationsVM.kt  PasswordViewModel.kt  PayFragmentVM.kt  PaymentSelectionVM.kt  PointsFragmentVM.kt  PremiumVM.kt  PromoCodeVM.kt  PromotionDetailVM.kt  ReferFriendVM.kt  SPScanQRVM.kt  SPSelectionVM.kt  SignInFailureViewModel.kt  SignInViewModel.kt  SignUpVerifyViewModel.kt  SplashViewModel.kt  (+4 more)
Application/src/main/res/drawable/: baseline_list_alt_24.xml  border_white.xml  btn_enabled.xml  btn_gray_color.xml  btn_no_enabled.xml  btn_state.xml  code_input_border.xml  dashed_line.xml  gradient.xml  gradient_commerce.xml  gradient_commerce_2.xml  half_circle.xml  ic_access_time_black_24dp.xml  ic_blur_on_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_check_black_24dp.xml  ic_highlight_black_24dp.xml  ic_highlight_white_24dp.xml  ic_info_outline_black_24dp.xml  ic_right_gray_arrow.xml  ic_store_black_24dp.xml  ic_swap_horiz_black_24dp.xml  ic_sync_black_24dp.xml  ic_verified_user_black_24dp.xml  ic_warning_black_24dp.xml  navigation_selector.xml  number_form.xml  number_form_2.xml  progress_bar_drawable.xml  triangle_form.xml
Application/src/main/res/layout/: activity_about.xml  activity_account_edit_email.xml  activity_account_info.xml  activity_account_verify_email.xml  activity_add_payment.xml  activity_add_payment_method.xml  activity_categories.xml  activity_change_password.xml  activity_citizen_info.xml  activity_commerce_promotions.xml  activity_complete_email.xml  activity_complete_payment.xml  activity_confirm_citizen_info.xml  activity_confirm_email.xml  activity_confirm_forgot_password.xml  activity_create_pin.xml  activity_first.xml  activity_forgot_password.xml  activity_help.xml  activity_home.xml  activity_jumio.xml  activity_launch.xml  activity_main.xml  activity_movement_detail.xml  activity_notifications.xml  activity_password.xml  activity_payment_selection.xml  activity_premium.xml  activity_privacy.xml  activity_promo_code.xml  activity_promotion_detail.xml  activity_refer_friend.xml  activity_scanner_id.xml  activity_scanner_pba.xml  activity_sign_in.xml  activity_sign_in_failure.xml  activity_sign_up_verify.xml  activity_splash.xml  activity_spscan_qr.xml  activity_spselection.xml  (+34 more)
Application/src/main/res/menu/: activity_home_drawer.xml  nav_items.xml  toolbar_help_menu.xml  toolbar_points_menu.xml  toolbar_sort_menu.xml
Application/src/main/res/raw/: awsconfiguration.json  sand.json
Application/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Application/src/main/res/values-en/: strings.xml
Application/src/main/res/values-es/: strings.xml
Application/src/test/java/com/zimplifica/redipuntos/: CustomApplication.kt  ExampleUnitTest.kt  RPApplication.kt  RPGraddleTestRunner.java  RPTestCase.kt  ShadowApp.kt  TestRPApp.kt
Application/src/test/java/com/zimplifica/redipuntos/mocks/: AuthenticationUseCase.kt  ServerSubscriptionTest.kt  UserInformationMock.kt  UserUseCase.kt
Application/src/test/java/com/zimplifica/redipuntos/viewModels/: AccountEditEmailVMTest.kt  AccountInfoVMTest.kt  AccountVMTest.kt  AccountVerifyEmailVMTest.kt  AddPaymentVMTest.kt  CategoriesVMTest.kt  ChangePasswordVMTest.kt  CitizenInfoVmTest.kt  CommercesVMTest.kt  CompleteEmailVMTest.kt  ConfirmCitizenInfoVMTest.kt  ConfirmEmailVMTest.kt  ConfirmForgotPsswordVMTest.kt  CreatePinVMTest.kt  ForgotPasswordViewModelTest.kt  HelpViewModelTest.kt  HomeViewModelTest.kt  LaunchVMTest.kt  MainViewModelTest.kt  MovementDetailVMTest.kt  NotificationsVMTest.kt  PasswordViewModelTest.kt  PayFragmentVMTest.kt  PaymentSelectionVMTest.kt  (+15 more)
awsplatform/: build.gradle
awsplatform/src/androidTest/java/com/zimplifica/awsplatform/: ExampleInstrumentedTest.java
awsplatform/src/main/graphql/com/amazonaws/rediPuntosAPI/: mutations.graphql  queries.graphql  schema.json  subscriptions.graphql
awsplatform/src/main/res/raw/: awsconfiguration.json
awsplatform/src/main/res/values/: strings.xml
(+130 files in other folders)
