<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_marginTop="10dp"
                                   android:layout_marginStart="10dp"
                                   android:layout_marginEnd="10dp"
                                   android:layout_width="match_parent"
                                   app:cardCornerRadius="10dp"
                                   android:foreground="?android:attr/selectableItemBackground"
                                   android:clickable="true"
                                   android:layout_height="wrap_content" android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.zimplifica.redipuntos.extensions.SquareImageView
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" app:srcCompat="@drawable/no_image" android:id="@+id/commerce_row_img"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <LinearLayout
                android:background="@drawable/gradient_commerce_2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            <TextView
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="viewEnd"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="10%"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/commerce_row_cash_back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
        </LinearLayout>
        <LinearLayout
                android:background="@drawable/gradient_commerce"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/commerce_row_img">
            <TextView
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:paddingStart="5dp"
                    android:textSize="15sp"
                    android:text="Commerce"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content" android:id="@+id/commerce_row_name"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/commerce_row_img"
                    app:layout_constraintEnd_toEndOf="parent"
            />
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_favorite_border_black_24dp"
                    android:id="@+id/commerce_row_favorite" android:layout_weight="0.2"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
