<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/colorPrimary"
                android:layout_height="match_parent"
                tools:context=".ui.fragments.CatalogFragment">


    <android.support.v7.widget.SearchView
            app:searchHintIcon="@drawable/ic_search_black_24dp"
            android:inputType="textCapWords"
            android:id="@+id/commerce_search_view"
            android:iconifiedByDefault="false"
            android:layout_marginTop="8dp"
            android:queryHint="Buscar comercio..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" android:layout_marginStart="0dp" android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"/>
    <android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent"
                                                  android:id="@+id/commerce_swipe_refresh"
                                                  android:layout_alignParentEnd="true" android:layout_marginEnd="0dp"
                                                  android:layout_alignParentStart="true" android:layout_marginStart="0dp"
                                                  android:layout_below="@+id/commerce_search_view" android:layout_alignParentBottom="true"
                                                  android:layout_marginBottom="0dp"
                                                  android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/commerce_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>