<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:background="?android:attr/selectableItemBackground"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp" app:srcCompat="@drawable/cutmypic"
            android:id="@+id/mov_row_img" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="12dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="12dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="Pizza Hut"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mov_row_name" app:layout_constraintStart_toEndOf="@+id/mov_row_img"
            android:layout_marginStart="8dp" android:layout_marginTop="6dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="Pago en Sitio"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mov_row_type" app:layout_constraintStart_toEndOf="@+id/mov_row_img"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/mov_row_name"/>
    <TextView
            android:text="Pago exitoso"
            android:textSize="12sp"
            android:textColor="@color/customGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mov_row_state"
            app:layout_constraintTop_toBottomOf="@+id/mov_row_type"
            app:layout_constraintStart_toEndOf="@+id/mov_row_img"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="₡ 29,001.00"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mov_row_amount" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="19:42"
            android:textSize="11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mov_row_hour" app:layout_constraintStart_toEndOf="@+id/mov_row_img"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:textStyle="bold"
            android:textColor="@color/customGreen"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mov_row_rewards" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>