apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'com.amazonaws.appsync'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            buildConfigField "String", "PUBLIC_KEY", "\"${System.getenv("PUBLIC_KEY")}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //manifestPlaceholders = [ key : System.getenv("PUBLIC_KEY")]
        }
        debug{
            buildConfigField "String", "PUBLIC_KEY", "\"${System.getenv("PUBLIC_KEY")}\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    implementation project(path: ':domain')

    //AWS
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.14.0'
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.14.0'

    //implementation 'com.amazonaws:aws-android-sdk-appsync:2.8.+'
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.9.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.62'

    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.14.0'

}
repositories {
    mavenCentral()
}